.blog-item{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  flex-direction: column;
  align-items: center;
  @media (min-width: 980px) {
    flex-direction: row;
    margin-bottom: 90px;
  }

  &:last-child{
    margin-bottom: 0;
    @media (min-width: 1460px) {
      margin-bottom: 250px;
    }
  }
  @media (min-width: 1460px) {
    flex-direction: row;
  }
}
.blog-item-content{
  width: 100%;
  max-width: 520px;
  @media (min-width: 980px) {
    margin-left: 20px;
  }
  @media (min-width: 1460px) {
    width: 450px;
    margin-left: 0;
  }

}
.blog_photo{
  order: -1;
  margin-bottom: 15px;
  @media (min-width: 1460px) {
    margin-bottom: 0;
    order: 0;
  }

}
.blog_text{
  font-size: 16px;
  line-height: 1.9;
  font-weight: 400;
  letter-spacing: 0.004em;
  color: #444444;
  margin-bottom: 15px;
  @media (min-width: 1460px) {
    margin-bottom: 35px;
  }
}
p{
  margin: 0;
  margin-bottom: 15px;
}

.blog_btn{
  display: inline-block;
  height: 52px;
  text-align: center;
  padding: 0 30px;

  line-height: 52px;
  text-decoration: none;
  text-transform: none;
  font-style: normal;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.004em;
  color: #000000;
  border: 1px solid #e5e5e5;

  &:hover{
    text-decoration: none;
    color: #407fa2;
    box-shadow: 15px 0 20px rgba(0,0,0,0.5);
  }
}



