.footer-item{
  border-top: 1px solid #f2ede7;
  height: 1px;
}
.footer-container{
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 28px 20px 18px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  @media (min-width: 910px) {
    width: 1180px;
    padding: 48px 0 38px;
  }
  @media (min-width: 620px) {
   flex-direction: row;
    align-items: flex-end;
    text-align: left;
  }
}
.footer-copyright{
  display: block;
  justify-content: space-between;
  margin-bottom: 15px;
}
.footer__title{
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  line-height: 0.7;
  font-weight: 400;
  color: #000000;
}

.footer__copyright{
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  color: #9f9f9f;
}
.footer__design{
  font-size: 14px;
  line-height: 2;
  font-weight: 400;
  color: #9f9f9f;
  .design_name {
    font-weight: 500;
    color: #000000;
  }
}