.instructor-cards{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  flex-direction: column;
  align-items: center;


  @media (min-width: 910px) {
    flex-direction: row;
    margin-bottom: 80px;
  }
  @media (min-width: 1460px) {
    flex-direction: row;
    margin-bottom: 255px;
  }
}

.instructor{
  display: block;
  margin-right: 92px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 40px;
  &:last-child{
    margin-right: 0;
  }
  @media (min-width: 1280px) {
    margin-bottom: 0;

  }
}
.instructor__photo{
  margin-bottom: 15px;
  cursor: pointer;

  box-shadow: 15px 0 20px rgba(0,0,0,0.5);
  &:hover{
    box-shadow: 15px 0 30px rgba(0,0,0,0.5);
  }
  @media (min-width: 1280px) {
    margin-bottom: 30px;

  }
}
.instructor_name{
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 0.004em;
  color: #000000;
  margin-bottom: 10px;
  text-decoration: none;
  &:hover{
    color: #407fa2;
    text-decoration: none;
  }

  @media (min-width: 1280px) {
    font-size: 30px;
  }
}
.instructor_students{
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.004em;
  color: #407fa2;
}




