.nav-wrapper{
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  margin-bottom: 80px;
  padding-left: 20px;
  padding-right: 20px;
}
.nav{
  display: none;
}
.nav__item{
  margin-right: 70px;
  &:last-child{
    margin-right: 0;
  }
  color: #aaaaaa;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.02em;

   &--active, &:hover, &:focus, &:active{
     color: #407fa2;
     text-decoration: none;
     font-weight: 600;
    }
}
@media (min-width: 630px) {
  .nav{
    display: block;
  }
  .nav-wrapper {
    width: 1440px;
    justify-content: space-between;
    padding-top: 50px;
    margin-bottom: 100px;
  }
}
@media (min-width: 1460px) {
  .nav-wrapper {
    width: 1440px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 92px;
    margin-bottom: 220px;
  }
}

