.reviews{
  width: 100%;
  order: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.reviews__title{
  width: 100%;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 0.29px;
  font-family: 'Playfair Display', serif;
  margin-bottom: 45px;
}
.reviews-item{
  width: 260px;
  position: relative;
  margin-bottom: 25px;
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 15px;

  &:before{
    position: absolute;
    top: 0;
    left: -18px;
    content: "";
    display: block;
    width: 36px;
    height: 29px;
    z-index: -1;
    background-image: url("/src/img/icon_quotes.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}
.review-item__text{
  font-size: 16px;
  line-height: 1.9;
  font-weight: 400;
  color: #999999;
  font-style: italic;
  margin-bottom: 10px;
}
.review-item__author{
  font-size: 16px;
  line-height: 1.9;
  font-weight: 900;
  color: #000000;
  &:before{
    content: "- ";
    color: #407fa2;
  }
}
//Для ширины экрана от 768px и более
@media (min-width: 630px) {
  .reviews{
    flex-direction: row;
  }
  .reviews-item{
    margin-right: 50px;
    &:last-child{
      margin-right: 0;
    }
  }
}
//Для ширины экрана от 1460px и более
@media (min-width: 1280px) {
  .reviews{
    max-width: 260px;
    order: 0;
    margin-right: 120px;
    padding-right: 0;
    padding-left: 0;
  }
  .reviews__title{
    text-align: left;
  }
  .reviews-item{
    margin-right: 0;
  }


}

